@import "ui-variables";
@import "variables";

kite-hover {
  display: block;
  background: @background-color-selected;
  color: @text-color-highlight;
  border: 1px solid @border-color;
  padding: (@component-padding / 2) @component-padding;
  border-radius: @component-border-radius;
  font-family: @font-family;

  .auto-cursor;

  .definition {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    align-items: center;

    .type, .signature, a, a:hover, a:focus, a:active {
      color: @text-color;
    }

    > * {
      flex: 1 1 0;
      &:empty {
        display: none;
      }

      &:not(:first-child) {
        text-align: right;
        margin-left: @component-padding;
      }
    }
  }

  .actions {
    .icon::before {
      margin-right: 0;
      vertical-align: middle
    }
    a, a:hover, a:focus, a:active {
      color: @text-color-info;
    }

    a:hover {
      text-decoration: underline;
    }

    a + a {
      margin-left: @component-padding;
    }
  }

}
