@import './variables';
@import "../node_modules/kite-installer/styles/styles.less";

.modal-metrics-row {
  margin: 0 (-@half-padding);
  overflow: hidden;
  .modal-metrics-cell {
    padding: 0 @half-padding;
    width: 50%;
    float: left;
  }
}

.install-flow .title::before {
  content: none !important;
}

.icon-kite::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
   mask-image: url('atom://kite/assets/logo-no-text.svg');
   mask-size: contain;
   mask-repeat: no-repeat;
  -webkit-mask-image: url('atom://kite/assets/logo-no-text.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  background-color: @text-color-highlight;
}

.icon-so::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  font-size: 1.2em;
  line-height: 1em;
  height: 1em;
  width: 1em;
  background-image: url('atom://kite/assets/so.svg');
}

.icon-kite-gift::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  font-size: 1.2em;
  line-height: 1em;
  height: 1em;
  width: 1em;
  background-size: 100%;
}
.platform-darwin .icon-kite-gift::before {
  background-image: url('atom://kite/assets/icon-gift.png');
}

.platfor-win32 .icon-kite-gift::before {
  background-image: url('atom://kite/assets/icon-gift-windows.png');
}

.tooltip.kite-tooltip {
  .tooltip-arrow {
    border-top-color: @background-color-selected !important;
  }

  .tooltip-inner {
    background: @background-color-selected;
  }
}

.btn.btn-purple {
  color: @text-color-highlight;
  text-shadow: none;
  border: 1px solid @button-border-color;
  background-color: @purple-color;
  background-image: linear-gradient(darken(@purple-color, 0.2), @purple-color);
  color: white;
}

atom-text-editor .kite-hyperclick {
  .region {
    z-index: 1;
    pointer-events: auto;
    border-bottom: 1px solid @text-color-info;
    cursor: pointer;
  }
}

.kite-completions {
  .kite-docs-collapser {
    white-space: nowrap;
    padding: 0;

    a {
      text-decoration: none;
    }

    i::before {
      transition: transform 0.2s;
      transform-origin: center center;
      line-height: 0.8em;
      text-align: center;
    }

    i, i::before, span {
      vertical-align: middle;
    }

    .expand {
      display: none;
    }
  }

  &.collapse-documentation {
    .kite-completion-description {
      display: none;
    }

    kite-links {
      margin-top: 3px;

      a:not(.kite-docs-collapser) {
        display: none;
      }
    }

    .kite-docs-collapser {
      .expand {
        display: inline;
      }
      .collapse {
        display: none;
      }
      i::before {
        transform: rotate(180deg);
      }
    }
  }
}

.kite-completion-description {
  max-width: 600px;
  line-height: 1.7;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.flex-separator {
  flex-grow: 1;
}
