@import "variables";
@import "content";

autocomplete-suggestion-list[no-documentation],
autocomplete-suggestion-list[collapse-documentation] {
  .suggestion-description {
    display: none !important;
  }
}

autocomplete-suggestion-list {
  .suggestion-description {
    overflow-y: auto !important;
  }
}

.suggestion-description:empty + kite-signature {
  padding-top: @component-padding;

  .kite-docs-collapser {
    display: none;
  }
}

autocomplete-suggestion-list[collapse-documentation] kite-signature {
  .kite-docs-collapser {
    .expand {
      display: inline;
    }
    .collapse {
      display: none;
    }
    i::before {
      transform: rotate(180deg);
    }
  }
}

kite-signature {
  display: block;
  padding: (@component-padding + 20px) @component-padding @component-padding;
  background: @app-background-color;
  font-family: @font-family;
  min-width: 20em;
  position: relative;

  .kite-content;

  .kite-docs-collapser {
    display: block;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: darken(@overlay-background-color, 4%);
    font-size: 11px;
    text-transform: uppercase;
    color: @text-color;
    padding-left: @component-padding;

    a {
      text-decoration: none;
    }

    i::before {
      transition: transform 0.2s;
      transform-origin: center center;
      line-height: 0.8em;
      text-align: center;
    }

    i, i::before, span {
      vertical-align: middle;
    }

    .expand {
      display: none;
    }
  }

  h4 {
    font-size: 0.9em;
    margin: 15px 0 2px;
  }

  .kite-signature-wrapper {
    margin: 0;

    .name, .kwargs, .patterns {
      max-width: 30em;
    }
  }

  pre {
    padding: 0;
    background: transparent;
    cursor: default;
    padding-left: 4ch;
    text-indent: -4ch;

    -webkit-user-select: text;
    cursor: text;

    word-wrap: normal;
    word-break: break-word;
    white-space: pre-wrap;

    .line {
      white-space: pre-wrap;
      word-break: break-word;
    }
  }

  .parameter.ellipsis {
    color: @text-color-subtle;
  }

  .parameter-name {
    color: @text-color;
  }

  .parameter-highlight .parameter-name {
    padding: 0 3px;
    border-radius: 2px;
    display: inline-block;
    text-indent: 0;

    background: @background-color-highlight;
    color: @text-color-highlight !important;
  }

  .parameter-highlight a .parameter-name,
  a .parameter-name{
    color: @text-color-info;
  }

  section.kwargs {
    display: none;

    kite-links {
      text-align: left;
      margin: 0; // Overrides -1em; maybe not the right place to use kite-links?
    }

    dl {
      overflow-y: auto;
      max-height: 200px;
      margin-top: 0;
    }

    dt {
      font-size: 1em;

      & + dt {
        margin-top: 0;
      }

      &.highlight .parameter-name {
        color: @text-color-highlight;
      }
    }
  }

  section.kwargs.visible {
    display: block;
  }

  h4 {
    cursor: default;
  }

  .kite-pro-features {
    font-size: 0.9em;
    color: @text-color-subtle;
    a {
      color: inherit;
    }
  }
}

atom-text-editor kite-signature {
  display: none;
}

atom-text-editor[data-grammar="source python"] kite-signature {
  display: block;
}
