@import "ui-variables";
@import "variables";

atom-panel.left kite-sidebar {
  .kite-column {
    padding-right: @half-padding;
  }
  .kite-sidebar-resizer {
    order: 2;
  }
}

atom-panel.right kite-sidebar {
  .kite-column {
    padding-left: @half-padding;
  }
  .kite-sidebar-resizer {
    order: 0;
  }
}

kite-sidebar {
  display: flex;
  font-size: 1em;
  font-family: @font-family;
  flex-direction: row;

  .kite-sidebar-resizer {
    width: @half-padding;
    cursor: ew-resize;
    flex: 0 0 auto;
  }

  .kite-column {
    display: flex;
    padding: @component-padding;
    flex-direction: column;
    order: 1;
    flex: 1 1 auto;
    overflow: hidden;
  }

  .background-message {
    opacity: 0.5;

    kite-logo {
      display: block;
      svg {
        width: 2em;

        polygon {
          fill: @text-color;
        }
      }
    }
  }

  kite-navigable-stack, kite-navigable-stack-breadcrumb {
    flex: 1 1 0;
    overflow: hidden;
  }

  header {
    margin-bottom: @component-padding;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    kite-navigable-stack-breadcrumb {
      align-items: center;
    }
  }

  footer {
    display: block;
    align-items: flex-end;
    align-content: space-around;
    justify-content: flex-end;
    flex: 0 0 auto;
  }

  kite-curated-example footer {
    margin-top: @component-padding;
  }

  .sections-wrapper {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }
}
