.kite-login-panel {
	font-size: 1.2em;
	padding: 2em;
	margin: auto;

	&:not(.password-less) {
		.no-password {
			display: none;
		}
	}

	&.password-less {
		.has-password {
			display: none;
		}
	}
	.form-status {
		margin-top: @component-padding;

		&.hidden {
			display: none;
		}

		&:empty {
			display: none;
		}
	}
}
