.kite-status {
	background-size: 16px 16px;
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 32px;
	vertical-align: middle;
}

.kite-status-unknown {
	background-image: url("atom://kite/assets/kite-gray.png");
}

.kite-status-ready {
	background-image: url("atom://kite/assets/kite-blue.png");
}

.kite-status-not-whitelisted {
	background-image: url("atom://kite/assets/kite-orange.png");
}

.kite-status-error {
	background-image: url("atom://kite/assets/kite-red.png");
}
