@import "syntax-variables";
@import "ui-variables";

// Using the git-diff colors so they are visible on your syntax theme.
@red-color: @syntax-color-removed;
@green-color: @syntax-color-added;
@blue-color: @syntax-color-renamed;
@border-color: mix(@text-color-highlight, @background-color-selected, 25%);

@half-padding: @component-padding / 2;
@double-padding: @component-padding * 2;

// Atom overrides standard Blink cursor behavior for code text. This overrides the override in our UI.
.auto-cursor {
	cursor: default;
}
